<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <nav class="nav">
        <img id="logo" src="mi-logo.png" alt="mi-logo">
        <div class="left">
           <span class="left-tab"><a href="#">Store</a></span>
           <span class="left-tab"><a href="#">Phone</a></span>
           <span class="left-tab"><a href="#">TV & Smart Home</a></span>
           <span class="left-tab"><a href="#">Tablet</a></span>
           <span class="left-tab"><a href="#">Lifestyle</a></span>
        </div>
        <div class="right">
            <span class="left-tab"><a href="#">Discover</a></span>
            <span class="left-tab"><a href="#">Support</a></span>
            <span class="left-tab"><i class="fa-solid fa-magnifying-glass"></i></span>
            <span class="left-tab"><i class="fa-solid fa-shopping-cart"></i> </span>
            <span class="left-tab"><i class="fa-solid fa-user"></i></span>
           
        </div>
    </nav>
    <div class="main">
        <div class="box">
            
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>